<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royale Hotels</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/06a2b6138b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <img src="images/LOGO.png" alt="" srcset="">
      <ul>
        <li><a href="http://">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="http://">Room</a></li>
        <li><a href="http://">Testimonial</a></li>
      </ul>
      <a href="http://" class="button"><button>Book Now</button></a>
    </nav>
    <header>
      <div class="container">
        <h2>
          Stay with us feel like <br />
          home in our hotel
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
          beatae?
        </p>
        <div class="links">
          <a href="http://"><button>EXPLORER ROOM</button></a>
          <a href="http://"
            >Our Services<i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </header>
    <main>
      <section id="About">
        <img src="images/about.png" alt="about_img" />
        <div class="content">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            ducimus nisi corporis quae laboriosam quis ullam dolor consequatur
            unde odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Illum velit magni ex, labore vitae dolore cumque iure repudiandae
            dicta consequatur, ut omnis ratione, beatae officia necessitatibus
            impedit soluta ad eum tempora deserunt libero veritatis fugit?
            Maxime eaque commodi consequatur illo, dolor minima vero architecto
            labore sed provident voluptatibus rerum officia natus, odit eius
            iure voluptatum odio, sequi repudiandae est consequuntur ipsa?
            Sapiente repellendus, rem nostrum odio corrupti fuga! Ex,
            reprehenderit?
          </p>
          <a href="http://"><button>Read More</button></a>
        </div>
      </section>
    </main>
  </body>
</html>
