@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Jost:wght@100;200;300;400;500;600;700;800&family=Kanit:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
nav {
  display: flex;
  width: 100%;
  height: 100px;
  position: fixed;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
}

ul {
  display: flex;
  width: 40%;
  justify-content: space-between;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
ul li a:hover {
  color: gray;
  cursor: pointer;
}

.button button {
  border: none;
  background-color: black;
  color: white;
  width: 100px;
  height: 35px;
  border-radius: 30px;
  transition: 300ms ease-in-out;
}
.button button:hover {
  background-color: transparent;
  outline: 2px solid black;
  color: black;
  cursor: pointer;
}
/* header  */

header {
  min-height: 100vh;
  width: 100%;
  background-image: url("images/header.png");
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 580px;
  margin-left: 80px;
  gap: 20px;
  font-family: "Kanit", sans-serif;
}
.container h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
}

.container p {
  color: gray;
  font-size: 16px;
  font-weight: 300;
}
.links {
  width: 100%;
  display: flex;
  gap: 30px;
}
.links a button {
  border: none;
  background-color: #3a3a3a;
  color: #fff;
  height: 60px;
  padding: 0 20px;
}
.links a button:hover {
  cursor: pointer;
}

.links a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 5px;
}
.links a:hover {
  cursor: pointer;
}

/* about section  */

#About {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-family: "Kanit", sans-serif;
}
.content {
  width: 500px;
  height: 600px;
}
.content p {
  color: gray;
  line-height: 40px;
}
.content button {
  border: none;
  background-color: #3a3a3a;
  color: #fff;
  height: 50px;
  width: 150px;
  padding: 0 20px;
}
.content button:hover {
  cursor: pointer;
}
